[
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+u"], "command": "lower_case" },
    { "keys": ["ctrl+shift+u"], "command": "upper_case" },
    { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["escape","escape"],
      "command": "set_layout",
      "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    { "keys": ["ctrl+q"], "command": "close_without_saving"},
    { "keys": ["f1"], "command": "find_next" },
    { "keys": ["f2"], "command": "find_prev" },
    { "keys": ["ctrl+f1"], "command": "find_under" },
    { "keys": ["ctrl+shift+f"],
      "command": "anaconda_auto_format",
      "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "source.python"
            }
        ]
    }
]
